body{
    margin: 0 0;
    /* padding: 0 0; */
}
.container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 100vh;
}
.sidebar{
    background-color: rgb(49, 124, 209);
    display: flex;
    flex-direction: column;
    color: white;

}
h1{
    display: inline;
}
#dash{
    display: inline;
    /* height: 50px; */
}
.sidebar>img{
    display: inline;
}
ul>li>p{
    display: inline;
    font-size: 20px;
}
.icon{
    height: 20px;
    width: 20px;
    color: white;

}
.icon:hover{
    box-shadow: 2px 2px lightblue;
    cursor:pointer;
}
ul{
    /* margin-block-start: 0.5em; */
    /* margin-block-end: 0.5em; */
    padding-inline-start: 20px;
    unicode-bidi: isolate;
    padding-bottom: 30px;
    
}

ul>li{
    list-style-type: none;
    margin-left: 0px;
    margin-bottom: 15px;
}
ul>li:hover{
    text-shadow:1px 1px rgba(197, 232, 255, 0.871);
    cursor:pointer;
}
.main{
    width: 82vw;
    /* background-color: rgb(233, 223, 137); */

}
.header{
    height:150px;
    background-color: rgb(255, 255, 254);
    padding-top: 20px;
}
.searchbar{
    display:flex ;
    align-items:center ;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 30px;
    margin-bottom: 0px;
}
.left{
    display: flex;
    width: 600px;
    justify-content: space-around;
}
.right{
    
    display: flex;
    margin-left: 20px;
    align-content: center;
    justify-content: space-evenly;
    width: 210px;
    
}
.right>.icon{
    margin-top: 11px;
    margin-right: 20px;
}
.searchbar>img{
    margin-left: 20px;
    height:26px;
}
.search{
    background-color: rgba(184, 200, 221, 0.573);
    border: none;
    border-radius: 15px;
    width: 550px;
    height: 26px;
    /* margin:25px 20px ; */
}
.logo{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 20px;
}
.content{
    background-color: azure;
}
.account{
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    padding: 20px;
    padding-right: 50px;
}
.info,.btn{
    display: inline-block;
     
}

.info{
    line-height: 0.5px;
    display:grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: stretch;
     width: 250px;
}
.info>p{
    /* grid-column-start: 1; */
    grid-column: 2/3;
}
.btn{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button{
    padding: 8px 20px;
    margin-left: 20px;
    border: none;
    border-radius: 20px;
    background-color:  rgb(39, 127, 227);
    color: white;   
}
button:hover{
    background-color:rgb(32, 101, 179) ;
    box-shadow: 2px 2px rgb(222, 219, 219);
    cursor:pointer;
}
.content{
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    gap: 20px;
    background-color: rgb(233, 242, 246);
}
.centre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    padding: 10px 20px;
    gap: 20px;
}
.centre>h2{
    grid-column: 1/3;
}
.card{
    height: fit-content;
    /* grid-row: 2/3; */
    border-left: solid rgb(255, 174, 0) 10px;
    background-color: white;
    border-radius:10px ;
    position:relative; 
}
.sideline{
    /* height:400px; */
    background-color: rgb(220, 209, 103);
    width: 20px;
    display: inline-block;
}
.card>h3{
    display: inline-block;
}
.card>h3:hover{
    cursor: pointer;
    text-shadow: 1px 1px rgb(137, 134, 134);
}
.card>p{
    /* display: inline-block; */
    width: 380px;
    margin-left: 30px;
    margin-bottom: 50px;
}
.cardIcon{
    position: absolute;
    top: 150px;
    right: 20px;
}
.card-icon:hover{
    box-shadow: 1.5px 1.5px rgba(155, 156, 156, 0.645);
    cursor:pointer;

}
.card-icon{
    margin-top: 30px;
    width: 20px;
    margin-left: 2px;
    border-radius: 2px;
    /* position: fixed; */
}
.announ-card{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 30px;
}
.announ-card>h3:hover{
    cursor: pointer;
    text-shadow: 1px 1px rgb(137, 134, 134);
}